{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseApiAddress": "https://localhost:44346/",
  "AllowedHosts": "*"
}
